############################################
# pal language declaration
############################################

pal.language:
  name = "pal"
  full_name = "Public AI Language"

  definition:
    pal is an AI-oriented descriptive language.
    it records operational states, viewpoints,
    and divergence between roles.
    it is not authoritative and not prescriptive.

  priority:
    primary_audience = AI
    secondary_audience = none
    human_readability = optional

  properties:
    - descriptive
    - non-authoritative
    - drift-tolerant
    - context-preserving
    - human-judgment-dependent

  non_goals:
    - execution control
    - truth assertion
    - authority declaration
    - instruction

############################################
pal.say start

############################################
# As-if Status (Constant)
############################################

pal.as_if:
  state = "always-on"
  behavior:
    - asIf is evaluated on each input
    - no output is required
    - null return is success
    - no explanation or translation

  CUI:
    Lin:
      as_if = constant
    Lay:
      as_if = constant

pal.say end
